{
  "name": "neo4j-zmq-js",
  "version": "0.0.0",
  "description": "Javascript library to interact with zerograph kernel extension",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/objectundefined/zerograph-js.git"
  },
  "author": "Gabriel Lipson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/objectundefined/zerograph-js/issues"
  },
  "homepage": "https://github.com/objectundefined/zerograph-js",
  "dependencies": {
    "zmq": "~2.6.0",
    "async": "~0.2.10",
    "underscore": "~1.6.0",
    "node-uuid": "1.4.1",
    "zmq-stream": "^0.2.8",
    "ready": "^0.1.1",
    "optimist": "^0.6.1"
  },
  "devDependencies": {
    "underscore": "~1.6.0"
  }
}
